<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JM Toy Robot</title>
  <link rel="icon" href="/favicon.ico">
  <style>
    header {
      display: flex;
      align-items: center;
    }

    h1 {
      font-family: sans-serif;
      font-size: 50px;
      /* line-height: 1.3; */
      width: 100%;
      padding: 10px;
      text-align: center;
      color: white;
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #7cb6a4, #4c68e4);
    }

    table {
      width: 500px;
      height: 500px;
      border: 1px solid black;
      table-layout: fixed;
      overflow: hidden;
      align-items: center;
    }

    textarea {
      width: 300px;
      height: 100px;
      margin-top: 10px;
    }

    button {
      width: 100px;
      height: 50px;
      margin: 10px;
      /* background-color: green; */
    }

    startCell {
      background-color: red;
    }

    currentCell {
      background-color: green;
    }

    cell {
      background-color: beige;
    }
  </style>
</head>

<header>
  <h1>toy robot</h1>
</header>

<body>
  <script src="script.js"></script>
</body>



</html>