<!DOCTYPE html>
<html lang="en">

<head>
    <!-- this is to avoid a favicon 404 error -->
    <link rel="shortcut icon" href="#">
</head>

<header>
    <h1>toy robot</h1>
</header>

<body>
    <h2>Commands:</h2>
    <p>
        PLACE X,Y,F<br>
        MOVE<br>
        LEFT<br>
        RIGHT<br>
        REPORT<br>
    </p>
    <!-- Only choose one of the below scripts: -->
    <script src="robot.js"></script>
    <!-- <script src="robotMVP.js"></script> -->
</body>

</html>